﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Trivia-Server", "Trivia-Server.vcxproj", "{E4141DD1-F158-4061-8BC6-4937354DE9FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4141DD1-F158-4061-8BC6-4937354DE9FC}.Debug|x64.ActiveCfg = Debug|x64
		{E4141DD1-F158-4061-8BC6-4937354DE9FC}.Debug|x64.Build.0 = Debug|x64
		{E4141DD1-F158-4061-8BC6-4937354DE9FC}.Debug|x86.ActiveCfg = Debug|Win32
		{E4141DD1-F158-4061-8BC6-4937354DE9FC}.Debug|x86.Build.0 = Debug|Win32
		{E4141DD1-F158-4061-8BC6-4937354DE9FC}.Release|x64.ActiveCfg = Release|x64
		{E4141DD1-F158-4061-8BC6-4937354DE9FC}.Release|x64.Build.0 = Release|x64
		{E4141DD1-F158-4061-8BC6-4937354DE9FC}.Release|x86.ActiveCfg = Release|Win32
		{E4141DD1-F158-4061-8BC6-4937354DE9FC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E24E5316-252A-491C-9C1A-9FC4215BDD31}
	EndGlobalSection
EndGlobal
